--cpu Cortex-M0
".\_build\blinky.o"
".\_build\hooks.o"
".\_build\itoa.o"
".\_build\main.o"
".\_build\new.o"
".\_build\print.o"
".\_build\ringbuffer.o"
".\_build\stream.o"
".\_build\tone.o"
".\_build\uartclass.o"
".\_build\winterrupts.o"
".\_build\wiring.o"
".\_build\wiring_analog.o"
".\_build\wiring_digital.o"
".\_build\wiring_pulse.o"
".\_build\wiring_shift.o"
".\_build\wmath.o"
".\_build\wstring.o"
".\_build\wuart.o"
".\_build\dtoa.o"
".\_build\app_error_check.o"
".\_build\pin_transform.o"
".\_build\variant.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\nrf_delay.o"
".\_build\app_error.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf